FIREBASE_API_KEY=AIzaSyBdczG9tuPKk3BZFp-3NOhMMdRJJ8rgGP4
FIREBASE_AUTH_DOMAIN=campus-cafe-60191.firebaseapp.com
FIREBASE_DATABASE_URL=https://campus-cafe-60191-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=campus-cafe-60191
FIREBASE_STORAGE_BUCKET=campus-cafe-60191.appspot.com
FIREBASE_MESSAGING_SENDER_ID=507598566861
FIREBASE_APP_ID=1:507598566861:web:989c2925dd2766cb6d8084
FIREBASE_MEASUREMENT_ID=G-N5FCGY0HNR 